// The generated lexer module will start with this code
{
module GCLLexer
open FSharp.Text.Lexing
open System
// open the module that defines the tokens
open GCLParser
}



let digit       = ['0'-'9']
let num         = digit+ ( '.' digit+)?  ('E' ('+'|'-')? digit+ )?
let x           = ['a'-'z' 'A'-'Z']['a'-'z' 'A'-'Z']*
let bool        = "true" | "false"
let whitespace  = [' ' '\t']
let newline     = "\n\r" | '\n' | '\r'

// We define now the rules for recognising and building tokens
// for each of the tokens of our language we need a rule
// NOTE: rules are applied in order top-down.
//       This is important when tokens overlap (not in this example)
rule tokenize = parse
// deal with tokens that need to be ignored (skip them)
| whitespace    { tokenize lexbuf }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }
// deal with tokens that need to be built
| num           { NUM(Double.Parse(LexBuffer<_>.LexemeString lexbuf)) }
| bool { BOOL(bool.Parse(LexBuffer<_>.LexemeString lexbuf)) }
| '('           { B_LPAR }
| ')'           { B_RPAR }

| '['           { LBRAC }
| ']'           { RBRAC }

| '*'           { TIMES }
| '/'           { DIV }
| '+'           { PLUS }
| '-'           { MINUS }
| '^'           { POW }
| '('           { LPAR }
| ')'           { RPAR }
| '%'           { MOD }
| eof           { EOF }

//bool tokens

| '&'           { OR }
| '|'           { AND }
| "||"          { COND_OR }
| "&&"          { COND_AND }
| '!'           { NOT }
| '='           { EQUAL }
| "!="          { NOT_EQUAL }
| '>'           { GREATER }
| '<'           { SMALLER }
| ">="          { EQ_GREATER }
| "<="          { EQ_SMALLER }

//HC symbols
| ':'           { COLON }
| '['           { HC_LBRAC }
| ']'           { HC_RBRAC }
//GC
| "->"          { ARROW }
| '['           { GC_LBRAC}
| ']'           { GC_RBRAC}

// C
| '['           { C_LBRAC}
| ']'           { C_RBRAC}
| ":="          { ASSIGN }
| "skip"        { SKIP }
| ';'           { SEMI_COLON}
| "if"            { IF }
| "fi"            { FI }
| "do"            { DO }
| "od"            { OD }
| "continue"      { CONTINUE }
| "break"         { BREAK }
| "try"           { TRY }
| "catch"         { CATCH }
| "yrt"           { YRT } 
| "throw"         { THROW }


| x             { X((LexBuffer<_>.LexemeString lexbuf))}